##############################################################################
# Configurations for external test databases
##############################################################################

# Use only the following DBs (or use all if not set)
#testDBs = sqlserver

sqlserver2000.enabled = true
sqlserver2000.url = jdbc:jtds:sqlserver://localhost:2000
sqlserver2000.user = sa
sqlserver2000.password = FreeSlick
sqlserver2000.create.1 = if db_id('freeslicktest') is null create database freeslicktest
sqlserver2000.create.2 = use freeslicktest
sqlserver2000.create.3 = EXEC sp_msforeachtable 'drop table ?'
sqlserver2000.driver = net.sourceforge.jtds.jdbc.Driver
sqlserver2005.enabled = true
sqlserver2005.url = jdbc:jtds:sqlserver://localhost:2005
sqlserver2005.user = sa
sqlserver2005.password = FreeSlick
sqlserver2005.create.1 = if db_id('freeslicktest') is null create database freeslicktest
sqlserver2000.create.2 = use freeslicktest
sqlserver2005.create.3 = EXEC sp_msforeachtable 'drop table ?'
sqlserver2005.driver = net.sourceforge.jtds.jdbc.Driver
sqlserver2008.enabled = true
sqlserver2008.url = jdbc:jtds:sqlserver://localhost:2008
sqlserver2008.user = sa
sqlserver2008.password = FreeSlick
sqlserver2008.create.1 = if db_id('freeslicktest') is null create database freeslicktest
sqlserver2000.create.2 = use freeslicktest
sqlserver2008.create.3 = EXEC sp_msforeachtable 'drop table ?'
sqlserver2008.driver = net.sourceforge.jtds.jdbc.Driver

