##############################################################################
# Configurations for external test databases
##############################################################################

# Use only the following DBs (or use all if not set)
#testDBs = sqlserver

testkit {
  # Set this high otherwise tests fail when debugging
  asyncTimeout = 50 minutes
  testDBs = [sqlserver2008]
}

sqlserver2008 {
  enabled = true
  baseURL = "jdbc:jtds:sqlserver://localhost:2008/"
  user = sa
  password = FreeSlick
  testDB = freeslicktest
  admindb = freeslicktest
  testConn {
    keepAliveConnection=true
  }
  create = [
    if db_id('freeslicktest') is null create database freeslicktest
    use freeslicktest
    exec sp_MSforeachtable """"declare @name nvarchar(max); set @name = parsename('?', 1); exec sp_MSdropconstraints @name""""
    "exec sp_MSforeachtable 'drop table ?'"

    ]
  driver = net.sourceforge.jtds.jdbc.Driver
}
