##############################################################################
# Configurations for external test databases
##############################################################################

testkit {
  # Set this high as lots of dbs running in parallel on appveyor
  asyncTimeout = 10 minutes
  testDBs = [sqlserver2008,sqlserver2012,sqlserver2014]
}

sqlserver2008 {
  enabled = true
  baseURL = "jdbc:jtds:sqlserver://localhost:1433;instanceName=SQL2008R2SP2;loginTimeout=120;DatabaseName="
  user = sa
  password = "Password12!"
  testDB = freeslicktest
  admindb = master
  testConn {
    keepAliveConnection=true
  }
  create = [
    if db_id('freeslicktest') is null create database freeslicktest
    use freeslicktest
    exec sp_MSforeachtable """"declare @name nvarchar(max); set @name = parsename('?', 1); exec sp_MSdropconstraints @name""""
    "exec sp_MSforeachtable 'drop table ?'"

    ]
  driver = net.sourceforge.jtds.jdbc.Driver
}

sqlserver2012 {
  enabled = true
  baseURL = "jdbc:jtds:sqlserver://localhost:1533;instanceName=SQL2012SP1;loginTimeout=120;DatabaseName="
  user = sa
  password = "Password12!"
  testDB = freeslicktest
  admindb = master
  testConn {
    keepAliveConnection=true
  }
  create = [
    if db_id('freeslicktest') is null create database freeslicktest
    use freeslicktest
    exec sp_MSforeachtable """"declare @name nvarchar(max); set @name = parsename('?', 1); exec sp_MSdropconstraints @name""""
    "exec sp_MSforeachtable 'drop table ?'"

    ]
  driver = net.sourceforge.jtds.jdbc.Driver
}

sqlserver2014 {
  enabled = true
  baseURL = "jdbc:jtds:sqlserver://localhost:1633;instanceName=SQL2014;loginTimeout=120;DatabaseName="
  user = sa
  password = "Password12!"
  testDB = freeslicktest
  admindb = master
  testConn {
    keepAliveConnection=true
  }
  create = [
    if db_id('freeslicktest') is null create database freeslicktest
    use freeslicktest
    exec sp_MSforeachtable """"declare @name nvarchar(max); set @name = parsename('?', 1); exec sp_MSdropconstraints @name""""
    "exec sp_MSforeachtable 'drop table ?'"

    ]
  driver = net.sourceforge.jtds.jdbc.Driver
}
