##############################################################################
# Configurations for external test databases
##############################################################################

testkit {
  testDBs = [oracle11g]
}

oracle11g {
  enabled = true
  baseURL = "jdbc:oracle:thin:@//localhost:49161/xe"
  testDB = ""
  admindb = ""
  adminConn {
    user = system
    password = oracle
    tableTableSpace = "freeslick_data"
    indexTableSpace = "freeslick_index"
  }
  testConn {
    user = FREESLICKTEST
    password = ${testConn.user}
    keepAliveConnection=true
    connectionPool=HikariCP
    connectionTimeout=20000
  }
  create = [
    """declare
      userCount integer := 0;
    begin
      select count(*) into userCount from dba_users where username = '"""${testConn.user}"""';
      if (userCount = 0)
      then
        execute immediate ('create tablespace """${adminConn.tableTableSpace}""" datafile ''"""${adminConn.tableTableSpace}""".dat'' size 10M autoextend on');
        execute immediate ('create tablespace """${adminConn.indexTableSpace}""" datafile ''"""${adminConn.indexTableSpace}""".dat'' size 10M autoextend on');
        execute immediate ('create user """${testConn.user}""" identified by """${testConn.user}""" DEFAULT TABLESPACE """${adminConn.tableTableSpace}""" TEMPORARY TABLESPACE temp QUOTA UNLIMITED ON """${adminConn.tableTableSpace}"""');
        execute immediate ('grant all privileges to """${testConn.user}"""');
      else
        FOR r1 IN ( SELECT 'DROP ' || object_type || ' """${testConn.user}"""."' || object_name || '"' || DECODE ( object_type, 'TABLE', ' CASCADE CONSTRAINTS PURGE' ) AS v_sql
                    FROM dba_objects
                    WHERE object_type IN ( 'TABLE', 'SEQUENCE' )
                    and owner = '"""${testConn.user}"""'
                    ORDER BY object_type, object_name ) LOOP
           EXECUTE IMMEDIATE r1.v_sql;
        END LOOP;
      end if;
    end;"""
  ]
  driver = oracle.jdbc.OracleDriver
}

